# mvn-cucumber-framework

./: .project  pom.xml
src/main/java/com/inf/commons/: BasePage.java  GlobalConstants.java
src/main/java/com/inf/pageui/: HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/main/java/com/inf/utils/: RandomCharacters.java
src/test/java/cucumberoptions/: Hooks.java  TestRunner.java
src/test/java/features/: verifyFacebook.feature
src/test/java/stepdefinitions/: FacebookSteps.java
src/test/resources/: log4j.xml
